{
  "name": "pagination-count-helper",
  "version": "1.0.1",
  "description": "Helper class for page and page item counting",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saarcoder/pagination-count-helper.git"
  },
  "keywords": [],
  "author": "Alex Kimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saarcoder/pagination-count-helper/issues"
  },
  "homepage": "https://github.com/saarcoder/pagination-count-helper",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
